{
    //Engine Root
    "folders": [
      {
        "name": "Root",
        "path": "./",
      },
      {
        "name": "Quaint Engine",
        "path": "./Engine"
      },
      //Modules
      {
        "name": "Bolt Renderer",
        "path": "./Modules/Bolt"
      },
      {
        "name": "Quaint Core",
        "path": "./Modules/Core"
      },
      {
        "name": "Quaint Media",
        "path": "./Modules/Media"
      },
      {
        "name": "Shaders",
        "path": "./Shaders"
      }
    ],

    "tasks": {
      "version": "2.0.0",
      "tasks": [
        {
          "label": "Print Folders Task",
          "type": "shell",
          "command": "echo WorkspaceFolder: ${workspaceFolder}"
        }
      ]
    },
    //TODO: Populate these using a build script
    //CMake Kits will set compiler information, along with useful PLATFORM DEFINES
    "settings": {
      "cmake.configureSettings": { 
        "WORKSPACE_ROOT": "${workspaceFolder}"
      },
      "cmake.additionalKits": ["${workspaceFolder}\\cmake-kits.json"],
      "cmake.ignoreKitEnv": false,
      "cmake.showSystemKits": true,

      "cmake.autoSelectActiveFolder": false,
      "cmake.options.statusBarVisibility": "compact",
      "cmake.sourceDirectory":"${workspaceFolder}\\Build\\Intermediates",
      "cmake.buildDirectory": "${workspaceFolder}\\Build\\Output",
      "files.associations": {
        "system_error": "cpp",
        "xlocale": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "set": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "xfacet": "cpp",
        "xiosbase": "cpp",
        "xlocinfo": "cpp",
        "xlocnum": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "chrono": "cpp",
        "algorithm": "cpp",
        "charconv": "cpp",
        "format": "cpp",
        "forward_list": "cpp",
        "iomanip": "cpp",
        "locale": "cpp",
        "mutex": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "stop_token": "cpp",
        "thread": "cpp",
        "xlocbuf": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xloctime": "cpp",
        "functional": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "xhash": "cpp",
        "fstream": "cpp",
        "array": "cpp",
        "span": "cpp",
        "cstdarg": "cpp",
        "deque": "cpp",
        "expected": "cpp",
        "stack": "cpp",
        "typeindex": "cpp",
        "unordered_set": "cpp",
        "coroutine": "cpp",
        "random": "cpp",
        "*.rh": "cpp",
        "bitset": "cpp",
        "future": "cpp",
        "regex": "cpp",
        "scoped_allocator": "cpp",
        "variant": "cpp",
        "codecvt": "cpp",
        "condition_variable": "cpp",
        "queue": "cpp"
      },
      
      "C_Cpp.default.configurationProvider":"ms-vscode.cmake-tools",
      
      "C_Cpp.loggingLevel": "Debug",
      "dotnet.defaultSolution": "disable"
      
  }
}