@:
"Settings"={
    "Name" : "Math",
    "Path" : "Modules/Core/Math",
    "Type" : "BUILD_STATIC"
}:@

@:
"SrcPaths"=[
    "Source"
]
:@

@:
"HeaderPaths"=[
    "Include"
]
:@

@:
"Dependencies"=[
    {
        "Name" : "Types",
        "Type" : "MODULE",
        "Path" : "Scripts/BuildTemplates/Core/Types.buildTmpl"
    },
    {
        "Name" : "Logger",
        "Type" : "MODULE",
        "Path" : "Scripts/BuildTemplates/Core/Logger/Logger.buildTmpl"
    },
    {
        "Name" : "Memory",
        "Type" : "MODULE",
        "Path" : "Scripts/BuildTemplates/Core/Memory/Memory.buildTmpl"
    }
]
:@