@:
"Settings"={
    "Name" : "Bolt",
    "Path" : "Modules/Bolt",
    "Type" : "EXECUTABLE"
}:@

@:
"SrcPaths"=[
    "Source"
]
:@

@:
"HeaderPaths"=[
    "Include"
]
:@

@:
#if defined QUAINT_PLATFORM_WIN32

"PreProcessorDefines"=[
        "VK_USE_PLATFORM_WIN32_KHR"   
    ]

#endif
:@

@:
"Dependencies"=[
    {
        "Settings" : {
            "Name" : "Vulkan-1.3.280.0",
            "Type" : "STATIC",
            "Path" : "External/Libs/Vulkan-1.3.280.0"
        },

        "LibPaths" : [
        {
#if QUAINT_PLATFORM_WIN32
            "Lib32" : ["vulkan-1"]
#else
            "Lib" : ["vulkan-1"]
#endif
        }
        ],
        
        "HeaderPaths" : [
            "Include"
        ]
    },
    {
        "Settings" : {
            "Name" : "stb",
            "Type" : "STATIC",
            "Path" : "External/Libs/stb"
        },
        
        "HeaderPaths" : [
            "./"
        ]
    },
    {
        "Settings" : {
            "Name" : "imgui",
            "Type" : "BUILD_STATIC",
            "Path" : "External/Libs/imgui-1.92.3"
        },
        
        "HeaderPaths" : [
            "./"
        ],
        "SrcPaths" : [
            "./"
        ],
        "SrcExcludePaths" : [
            "backends/*",
            "docs/*",
            "examples/*",
            "misc/*"
        ]
    },
    {
        "Name" : "Core",
        "Type" : "MODULE",
        "Path" : "Scripts/BuildTemplates/Core/Core.buildTmpl"
    }
]
:@