{
    //Engine Root
    "folders": [
      {
        "name": "Memory Visualizer",
        "path": "./MemoryVisualizer"
      }
    ],
    
    "settings": {
      "workbench.colorCustomizations" : {
          "terminal.ansiRed": "#f88"
      },
      "cmake.sourceDirectory" :"${workspaceFolder}",
      "cmake.buildDirectory": "${workspaceFolder}/Build"
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build-debug",
        "command": "dotnet",
        "type": "shell",
        "args": [
            "build",
            // Ask dotnet build to generate full paths for file names.
            "/property:GenerateFullPaths=true",
            // Do not generate summary otherwise it leads to duplicate errors in Problems panel
            "/consoleloggerparameters:NoSummary",
            "-c", "Debug",
            "-f", "net5.0-windows",
            "-o", "${workspaceFolder}/bin/Debug"
        ],
        "group": {
         "isDefault": true,
         "kind": "build" 
        },
        "presentation": {
            "reveal": "silent"
        },
        "problemMatcher": "$msCompile"
      },
      {
        "label": "build-release",
        "command": "dotnet",
        "type": "shell",
        "args": [
            "build",
            // Ask dotnet build to generate full paths for file names.
            "/property:GenerateFullPaths=true",
            // Do not generate summary otherwise it leads to duplicate errors in Problems panel
            "/consoleloggerparameters:NoSummary",
            "-c", "Release",
            "-f", "net5.0-windows",
            "-o ${workspaceFolder}/bin/Release"
        ],
        "group": "build",
        "presentation": {
            "reveal": "silent"
        },
        "problemMatcher": "$msCompile"
      }
    ]
  }

  
}